output.refactoring.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               icons/,\
               bin/org/python/pydev/refactoring/,\
               retroweaver-rt.jar,\
               tests/lib/JFlex.jar,\
               tests/lib/xpp3_min-1.1.3.4.O.jar,\
               tests/lib/xstream-1.2.1.jar,\
               contrib/ch/hsr/ukistler/astgraph/jgraph.jar,\
               jython.jar,\
               refactoring.jar,\
               refactoring-test.jar
jars.compile.order = refactoring.jar,\
                     refactoring-test.jar
source.refactoring.jar = src
source.refactoring-test.jar = tests/
