peptic.pluginName=Python Refactoring Plug-In
peptic.providerName=Ueli Kistler, Dennis Hunziker

### Menu
peptic.refactoringName=PEPTIC 
# Category
peptic.category=pepticcategory

### Menu items

## Refactorings

## Extract Method
peptic.ExtractMethodLabel = Extract Method...
peptic.ExtractMethodDescription = Extracts the selected code into a new method

## Code generators

# Generate Properties
peptic.GeneratePropertiesLabel=Generate Properties...
peptic.GeneratePropertiesDescription=Generate properties using Fields

# Generate Constructor using Field
peptic.GenerateConstructorFieldLabel=Generate Constructor using Fields...
peptic.GenerateConstructorFieldDescription=Generate Constructor using Fields

# Override/Implement Methods
peptic.OverrideMethodsLabel=Override/Implement Methods...
peptic.OverrideMethodsDescription=Override/Implement Methods

## Optional
peptic.FormatSourceLabel=Format Source...

### END Menu items