bin.includes = META-INF/,\
               browsing.jar,\
               retroweaver-rt.jar,\
               plugin.xml,\
               LICENSE.TXT,\
               icons/
jars.compile.order = browsing.jar
source.browsing.jar = src/
output.browsing.jar = bin/
