bin.includes = plugin.xml,\
               CVS/,\
               META-INF/,\
               refactoring.jar
jars.compile.order = refactoring.jar
source.refactoring.jar = src/
output.refactoring.jar = bin/
