bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               retroweaver-rt.jar,\
               refactoring.jar,\
               LICENSE.TXT
jars.compile.order = refactoring.jar
source.refactoring.jar = src/
output.refactoring.jar = bin/
