bin.includes = .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               tests/,\
               src/,\
               bin/,\
               CVS/
