bin.includes = META-INF/,\
               plugin.xml,\
               codecompletion.jar,\
               retroweaver-rt.jar,\
               icons/
jars.compile.order = codecompletion.jar
source.codecompletion.jar = src/
output.codecompletion.jar = bin/
