bin.includes = META-INF/,\
               plugin.xml,\
               fastparser.jar,\
               retroweaver-rt.jar
jars.compile.order = fastparser.jar
source.fastparser.jar = src/
output.fastparser.jar = bin/
