bin.includes = plugin.xml,\
               pysrc/,\
               CVS/,\
               META-INF/,\
               icons/,\
               pydev-debug.jar,\
               retroweaver-rt.jar
jars.compile.order = pydev-debug.jar
source.pydev-debug.jar = src/
output.pydev-debug.jar = bin/
