bin.includes = .classpath,\
               .cvsignore,\
               .project,\
               Changes.txt,\
               build.properties,\
               plugin.xml,\
               tests/,\
               src/,\
               pysrc/,\
               icons/,\
               docs/,\
               bin/,\
               CVS/
