bin.includes = plugin.xml,\
               pysrc/,\
               CVS/,\
               META-INF/,\
               icons/,\
               pydev-debug.jar,\
               retroweaver-rt.jar,\
               commons-logging-1.1.jar,\
               ws-commons-util-1.0.2.jar,\
               xmlrpc-client-3.1.jar,\
               xmlrpc-common-3.1.jar,\
               xmlrpc-server-3.1.jar
jars.compile.order = pydev-debug.jar
source.pydev-debug.jar = src/
output.pydev-debug.jar = bin/
