bin.includes = META-INF/,\
               plugin.xml,\
               retroweaver-rt.jar,\
               analysis.jar,\
               icons/
jars.compile.order = analysis.jar
source.analysis.jar = src/
output.analysis.jar = bin/
