bin.includes = .cvsignore,\
               .project,\
               build.properties,\
               plugin.xml,\
               some_nice_comments.txt,\
               toc_main.xml,\
               pydev.sf.net/,\
               CVS/
