bin.includes = META-INF/,\
               plugin.xml,\
               retroweaver-rt.jar,\
               pydev.jar,\
               mail.jar,\
               activation.jar,\
               LICENSE.TXT,\
               icons/
jars.compile.order = pydev.jar
source.pydev.jar = src/
output.pydev.jar = bin/
customBuildCallbacks=customBuildCallbacks.xml
qualifier = context
