bin.includes = META-INF/,\
               plugin.xml,\
               retroweaver-rt.jar,\
               pydev.jar,\
               mail.jar
jars.compile.order = pydev.jar
source.pydev.jar = src/
output.pydev.jar = bin/
