bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               retroweaver-rt.jar,\
               debug.jar
jars.compile.order = debug.jar
source.debug.jar = src/
output.debug.jar = bin/
