bin.includes = plugin.xml,\
               icons/,\
               PySrc/,\
               CVS/,\
               META-INF/,\
               pydev.jar
jars.compile.order = pydev.jar
source.pydev.jar = src/
output.pydev.jar = bin/
