source.pydev.jar = src/,\
                   
bin.includes = plugin.xml,\
               pydev.jar,\
               icons/
bin.includes = plugin.xml,\
               pydev.jar,\
               icons/,\
               PySrc/
src.includes = PySrc/
