bin.includes = .classpath,\
               .cvsignore,\
               .project,\
               Changes.txt,\
               bugs.txt,\
               build.properties,\
               emails_to_announce.txt,\
               javadoc.xml,\
               plugin.xml,\
               temp.testcache,\
               tests/,\
               src/,\
               icons/,\
               doc/,\
               bin/,\
               PySrc/,\
               CVS/,\
               .settings/
